# repos

ArtistService/RecordUnionAssignment/Artist.Data/Database/: ArtistContext.cs
ArtistService/RecordUnionAssignment/Artist.Service/Command/: CreateArtistCommand.cs
ArtistService/RecordUnionAssignment/Artist.Service/Query/: GetArtistQueryHandler.cs
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Data/: WeatherForecastService.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
FirstDotNet5App/: FirstDotNet5App.sln
FirstDotNet5App/FirstDotNet5App/Pages/Shared/: _Layout.cshtml
FirstDotNet5App/FirstDotNet5App/Properties/: launchSettings.json
RecordUnionAssignment/: RecordUnionAssignment.sln
RecordUnionAssignment/Artist.Api/: Artist.Api.csproj  appsettings.json
RecordUnionAssignment/Artist.Api/Properties/: launchSettings.json
RecordUnionAssignment/Artist.Data/: Artist.Data.csproj
RecordUnionAssignment/Artist.Data/Repository/: ArtistRepository.cs  IRepository.cs  Repository.cs
RecordUnionAssignment/Artist.Domain/: Artist.cs
RecordUnionAssignment/Artist.Extensions/: Artist.Extensions.csproj  ModifyString.cs  SpotifyUri.cs
RecordUnionAssignment/Artist.Service/: Artist.Service.csproj
RecordUnionAssignment/Artist.Service/Query/: GetArtistQuery.cs
RecordUnionAssignment/ArtistService/: Artist.Api.csproj  ArtistService.csproj  Program.cs  Startup.cs
RecordUnionAssignment/ArtistService.Domain/: Client.cs
RecordUnionAssignment/ArtistService/Api/Controllers/: ArtistController.cs
RecordUnionAssignment/ArtistService/Api/Mapping/: MappingProfile.cs
RecordUnionAssignment/ArtistService/Api/Models/: ArtistModel.cs
RecordUnionAssignment/ArtistService/Artist.Api/: Program.cs  Startup.cs
RecordUnionAssignment/ArtistService/Artist.Data/Database/Entities/: Artist.cs
RecordUnionAssignment/ArtistService/Artist.Data/Repository/: IArtistRepository.cs
RecordUnionAssignment/ArtistService/Artist.Domain/: SpotifyToken.cs
RecordUnionAssignment/ArtistService/Artist.Extensions/: Artist.Extensions.csproj  SpotifyApi.cs
RecordUnionAssignment/ArtistService/Artist.Service/Command/: CreateArtistCommandHandler.cs
RecordUnionAssignment/ArtistService/Artist.Service/Services/: CreateArtistService.cs  ICreateArtistService.cs
RecordUnionAssignment/ArtistService/Data/Database/: ArtistContext.cs
RecordUnionAssignment/ArtistService/Data/Database/Entities/: Artist.cs
RecordUnionAssignment/ArtistService/Data/Repository/: ArtistRepository.cs  IArtistRepository.cs  IRepository.cs  Repository.cs
RecordUnionAssignment/ArtistService/Domain/: Artist.cs  Client.cs
RecordUnionAssignment/ArtistService/Extensions/: ModifyString.cs  SpotifyApi.cs  SpotifyUri.cs
RecordUnionAssignment/ArtistService/Migrations/: 20201207215742_initial.Designer.cs  20201207215742_initial.cs  ArtistContextModelSnapshot.cs
RecordUnionAssignment/ArtistService/Models/: SpotifyToken.cs
RecordUnionAssignment/ArtistService/Properties/: launchSettings.json
RecordUnionAssignment/ArtistService/Service/Command/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
RecordUnionAssignment/ArtistService/Service/Query/: GetArtistQuery.cs  GetArtistQueryHandler.cs
RecordUnionAssignment/ArtistService/Service/Services/: CreateArtistService.cs  ICreateArtistService.cs
RecordUnionAssignment/Tests/: ModifiedStringTest.cs  Tests.csproj
Uplift/: Uplift.sln
Uplift/Uplift/: Uplift.csproj
Uplift/Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift/Uplift.DataAccess/Data/: ApplicationDbContext.cs  CategoryRepository.cs
Uplift/Uplift.DataAccess/Data/Repository/: Repository.cs
Uplift/Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Uplift/Uplift.Models/: Category.cs  Uplift.Models.csproj
Uplift/Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Uplift/Properties/: launchSettings.json
Uplift/Uplift/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
