<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artist.Data\Artist.Data.csproj" />
    <ProjectReference Include="..\Artist.Domain\Artist.Domain.csproj" />
    <ProjectReference Include="..\Artist.Extensions\Artist.Extensions.csproj" />
  </ItemGroup>

</Project>
